<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="form.css">
        <title>Durga Matrimonial</title>
    </head>
    <body>
        <h1>Welcome to Durga Matrimionial</h1>
        <p>We are specialized in the following areas:</p>
        <ul>
            <li>Late Marriages</li>
            <li>Early Marriages</li>
            <li>Second and Third Marriages</li>
            <li>Dating cum Marriages</li>
        </ul>
        <a href="rEgister.html">Click Here to rEgister</a>
    </body>
</html>